/* ============================================================================================================================== */
/* ======================================================                  ====================================================== */
/* ======================================================      HTMLv1      ====================================================== */
/* ======================================================                  ====================================================== */
/* ============================================================================================================================== */

/* =========================================================== ROOT =========================================================== */
* {
  margin: 0px;
  padding: 0px;
  font-family: "Arial", sans-serif;
}

:root {
  --dark-blue-gray: #5d6b8b;
  --blue-gray: #517594;
  --light-blue-gray: #8da7c0;
  --superlight-blue-gray: #cbd9e6;
  --crimson: #ff5757;
  --green: #8aab52;
  --gray: #a6a6a6;
  --white-cream: #f5f5f5;
  --light-brown: #c7b9b5;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

header,
footer {
  min-width: 550px;
}

body {
  height: 100%;
  min-width: 500px;
  background-color: var(--white-cream);
}

.main-context {
  width: 90%;
  height: 100%;
}

.border-radius-none {
  border-radius: none;
}

.outline-none {
  outline: none;
}

.border-none {
  border: none;
}

.bg-none {
  background: none;
}

.d-none {
  display: none;
}

/* =========================================================== HEADER =========================================================== */
.main-header {
  background-color: var(--blue-gray);
}

.mobile-header {
  width: 25%;
}

.logo-header {
  cursor: pointer;
}

.menu-layout {
  display: flex;
  align-items: center;
}

.menu-icon {
  display: none;
}

.search-bar {
  width: 75%;
  height: 50px;
  border-radius: 25px;
  background-color: var(--white-cream);
}

.search-field {
  width: 25%;
  font-size: larger;
}

.search-submit {
  color: #517594;
}

.search-field,
.search-submit {
  border: none;
  outline: none;
  background-color: var(--white-cream);
}

.login-btn,
.signup-btn {
  border: none;
  border-radius: 25px;
  min-width: 100px;
}

.signup-btn {
  background-color: var(--green);
}

.login-btn {
  background-color: inherit;
}

.user-profile-icon {
  font-size: 2.7em;
  color: var(--light-blue-gray);
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
}

.user-profile {
  width: 10%;
  display: none;
  flex-direction: column;
  position: absolute;
  transform: translate(-75%, 0);
}

.user-profile > a {
  color: black;
  background-color: var(--light-blue-gray);
  border: 1px solid var(--blue-gray);
  /* border-radius: 10px; */
}

.user-profile > a:hover {
  color: white;
  background-color: var(--blue-gray);
}

.user-profile > a:nth-child(1):hover {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.user-profile > a:nth-child(even) {
  border-top: 1px solid var(--blue-gray);
  border-bottom: 1px solid var(--blue-gray);
}

/* =========================================================== MAIN =========================================================== */
.full-read-content {
  width: 80%;
}

.content {
  width: 80%;
  min-width: 550px;
}

/* =================================== HOME/DASHBOARD/INDEX =================================== */
.header-main {
  background-color: var(--light-blue-gray);
}

.body-main {
  min-height: 700px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 75px;
  justify-content: center;
  background-color: var(--superlight-blue-gray);
  overflow: hidden;
}

.story {
  min-width: 200px;
  max-width: 200px;
}

.story > h6 {
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chapter-volumn,
.lasted-time {
  font-size: 12px;
}

.page-navigation {
  background-color: var(--superlight-blue-gray);
}

.page-number {
  color: black;
  font-weight: 400;
  width: 2.5em;
  height: 2.5em;
  border-top: 1px solid var(--blue-gray);
  border-bottom: 1px solid var(--blue-gray);
  cursor: pointer;
}

.page-number:hover {
  color: white;
  background-color: var(--blue-gray);
}

.page-number:nth-child(1) {
  border-left: 1px solid var(--blue-gray);
}

.page-number:nth-last-child(1) {
  border-right: 1px solid var(--blue-gray);
}

.page-number-active {
  color: white;
  background-color: var(--blue-gray);
}

/* =================================== LOGIN/REGISTER =================================== */
.register-layout,
.login-layout {
  padding: 3rem 0;
}

.register-layout {
  height: 600px;
}

.login-layout {
  height: 600px;
}

.register-header {
  margin-bottom: 3.7rem;
}

.authentication-layout {
  min-width: 400px;
  max-width: 400px;
  background-color: var(--superlight-blue-gray);
}

.authentication-layout input,
.sub-authentication-layout a {
  padding: 0.9em;
  border: none;
  border-radius: 5px;
  outline: none;
}

.authentication-layout input::placeholder {
  color: gray;
  opacity: 0.5;
}

.authentication-layout h1 {
  color: whitesmoke;
  text-shadow: 1px 2px var(--blue-gray);
  font-weight: bolder;
}

.authentication-layout input[type="submit"],
.sub-authentication-layout a {
  color: white;
  font-weight: bolder;
  font-size: 1.2em;
  background-color: var(--blue-gray);
}

.sub-authentication-layout {
  min-width: 400px;
  max-width: 400px;
  background-color: var(--light-blue-gray);
}

.sub-authentication-layout h1,
.sub-authentication-layout h3 {
  color: white;
  font-weight: bolder;
}

.sub-authentication-layout p {
  color: white;
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
}

.sub-authentication-layout p:nth-child(1) {
  font-style: italic;
}

.sub-authentication-layout p:nth-child(2) {
  position: relative;
  top: 1.2rem;
}

/* =================================== VIEW INFO =================================== */
.series-content {
  max-width: 750px;
  min-width: 200px;
  background-color: var(--superlight-blue-gray);
}

.layout-title {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  background-color: var(--light-blue-gray);
}

.cover-image {
  min-width: 150px;
  max-width: 200px;
}

.series-infor-content {
  width: 70%;
  height: 100%;
}

.series-infor-content label {
  min-width: 80px;
}

.series-infor-content div:nth-last-child(2) {
  margin-bottom: 0.5rem;
}

.update-time {
  opacity: 0.7;
}

.favourite-btn {
  color: white;
  font-weight: bold;
  margin-top: 3rem;
  border: none;
  border-radius: 25px;
  background-color: var(--green);
  outline: none;
}

.sub-content {
  width: 100%;
  max-width: 100%;
  padding: 0px 1rem;
}

.sub-content h2 {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
  background-color: var(--light-blue-gray);
}

.sub-content p {
  min-height: 200px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.sub-content .chapter-list {
  max-height: 18rem;
  overflow-y: scroll;
}

.chapter-list::-webkit-scrollbar {
  width: 16px;
}

.chapter-list::-webkit-scrollbar-thumb {
  background-color: var(--blue-gray);
}

.chapter-list::-webkit-scrollbar-track {
  background-color: whitesmoke;
}

.chapter-list a {
  color: black;
  border: 1px solid var(--gray);
  background-color: whitesmoke;
}

.chapter-list a:hover {
  background-color: lightgray;
}

/* =================================== READ CHAPTER =================================== */
.prev-btn {
  width: 2.5em;
  height: 2.5em;
  color: white;
  border-radius: 10px;
  font-weight: 600;
  background-color: var(--light-blue-gray);
}

.prev-btn:hover {
  color: white;
}

.next-btn {
  width: 2.5em;
  height: 2.5em;
  color: white;
  border-radius: 10px;
  font-weight: 600;
  background-color: var(--light-blue-gray);
}

.next-btn:hover {
  color: lightgray;
  background-color: var(--blue-gray);
}

.chapter-number-disable {
  background-color: gray;
}

.page-navigation select[name="chapter"] {
  outline: none;
}

.chapter-content {
  min-height: 400px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  background-color: #e3e3e3;
}

.card-body {
  min-height: 80px; /* Đặt chiều cao tối thiểu phù hợp */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Căn giữa nội dung văn bản */
}

.card-title {
  font-weight: bold;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* ============================================================================================================================== */
/* ======================================================                  ====================================================== */
/* ======================================================      HTMLv2      ====================================================== */
/* ======================================================                  ====================================================== */
/* ============================================================================================================================== */

/* =================================== HEADER =================================== */
.navbar {
  background-color: #517594;
}

.navbar-layout {
  display: flex;
  flex-direction: row;
}

.custom-control {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-65%);
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  border: 2px solid #ccc;
}

.carousel-control-prev {
  left: 20px;
}

.carousel-control-next {
  right: 20px;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: end;
}

.genre-badge {
  border-radius: 1rem;
  font-size: 0.8rem;
  padding: 0.4em 0.8em;
  margin-right: 0.3em;
}

.card-chapter:hover {
  background-color: #f8f9fa;
  cursor: pointer;
}

.chapter-title {
  font-weight: 500;
}

.chapter-date {
  color: #6c757d;
  font-size: 0.9em;
}

.badge-new {
  background-color: #dc3545;
  color: white;
  font-size: 0.7em;
  margin-left: 0.5em;
}

.login {
  color: #fff;
  text-align: center;
  align-self: center;
}

.signup {
  color: white;
  text-align: center;
  align-self: center;
  background-color: #8aab52;
}

.section-title {
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 0.5rem;
}

/* =================================== HOME/DASHBOARD/INDEX =================================== */
.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 25px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-layout {
  min-width: 250px;
}

.card-img-layout {
  width: 100%;
  height: 320px; /* Hoặc cao hơn một chút, tùy ý */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.manga-card {
  width: 250px;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.manga-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.search-container {
  display: flex;
}

.search-series {
  min-width: 400px;
}

/* =================================== Admin List Chapter =================================== */
.reader-container {
  max-width: 900px;
  margin: auto;
  padding: 2rem 1rem;
}

.reader-img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nav-reader {
  margin-bottom: 1.5rem;
}

/* =========================================================== FOOTER =========================================================== */
.main-footer {
  background-color: var(--blue-gray);
}

.social-footer {
  justify-self: center;
}

.description-footer {
  background-color: var(--light-blue-gray);
}

a[href="#header"] {
  color: var(--blue-gray);
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background: white;
}

/* =========================================================== RESPONSIVE =========================================================== */
@media (max-width: 1200px) {
  .search-container {
    flex-direction: column;
  }

  .search-series {
    width: 100%;
  }
}

/* MEDIA TABLET */
@media (max-width: 768px) {
  /* =========================================================== MAIN =========================================================== */

  .mobile-header {
    width: 100%;
  }

  /* =================================== HOME/DASHBOARD =================================== */
  .menu-layout {
    flex-direction: column;
  }

  .user-profile {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: row;
    transform: none;
  }

  .user-profile > a:nth-child(even) {
    border-top: none;
    border-bottom: none;
    border-left: 1px solid var(--blue-gray);
    border-right: 1px solid var(--blue-gray);
  }

  .user-profile-icon {
    display: none;
  }

  .menu-icon {
    display: flex;
  }

  .search-bar {
    width: 100%;
  }

  .signup-btn {
    background-color: var(--blue-gray);
  }

  /* =================================== HTMLv2 =================================== */
  .navbar-layout {
    flex-direction: column;
  }

  .menu {
    margin-top: 15px;
    display: none;
    flex-direction: column-reverse;
    border-top: 2px solid var(--white-cream);
  }

  .menu > form,
  .menu > form > input {
    width: 100%;
  }

  .login,
  .signup {
    width: 100%;
  }

  .information-series {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .image-series {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
